<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Séries</title>
    <link rel="shortcut icon" href="Imagens/diamante.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


</head>

<body>
    <script src="script.js"></script>

    <div>
        <section>
            <h1 class="task">Top 3 - Séries </h1>
        </section>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="greys.html">Grey's Anatomy</a></li>
        <li><a href="9-1-1.html">9-1-1</a></li>
        <li><a href="control.html">Control-Z</a></li>
    </ul>

    <section class="container">

        <main class="cores">

            <strong>
                <center class="titulo"> Minhas Séries favoritas </center>
            </strong>

            <br>

            <h3 class="conteudo">
                Nesta lista irei classificar meus "Top 3 Séries". Todos temos nossas favoritas, mas nem sempre é simples
                decidir 3 séries em meio a milhares que possuem a nossa frente. Entao depois de muito pensar ai vai
                minhas
                escolhas e a explicacao sobre cada uma delas.</h3>

            <br>
            <br>

            <p class="esse"> <strong>
                    <center class="titulo"> TOP 1 </center>
                </strong>
                <br>
                <center class="tituloHome"> Grey's Anatomy </center>


                <center><img class="greys" src="Imagens/HomeGreys01.png">
                </center>
                <br>
            <h3 class="conteudo"> Essa.... série foca na vida de médicos cirurgiões internos, residentes e atendentes; e
                como
                eles
                evoluem na sua profissão ao tentar manter a vida dos seus pacientes e nos seus relacionamentos pessoais.
                O
                título da série é uma brincadeira com Anatomia de Gray, um renomado livro de anatomia humana escrito por
                Henry Gray.</h3>

            <br>

            <h3 class="conteudo">Caso queira saber mais acesse Grey's Anatomy no inicio da página</h3>
            </p>


            <p class="isso"><strong>
                    <center class="titulo"> TOP 2 </center>
                </strong>

                <center class="tituloHome"> 9-1-1 </center>

                <center> <img class="greys" src="Imagens/911-1.jpeg">
                </center>

                <br>
            <h3 class="conteudo">Enredo.. O drama explora as vidas de policiais, paramédicos e bombeiros que precisam
                enfrentar as situações mais assustadoras e chocantes, enquanto respondem a chamados de emergência, e
                devem
                equilibrar o trabalho de salvar os mais vulneráveis e resolver os problemas em suas próprias vidas.</h3>

            <br>

            <h3 class="conteudo">Caso queira saber mais acesse 9-1-1 no inicio da página</h3>


            <p class="isso"><strong>
                    <center class="titulo"> TOP 3 </center>
                </strong>

                <center class="tituloHome"> Control-Z </center>

                <center> <img class="greys" src="Imagens/control-Z01.jpg"> </center>

                <br>

            <h3 class="conteudo">Um.... hacker começa a divulgar os segredos dos alunos para toda a escola. Sofia, uma jovem
                observadora e solitária, quer descobrir quem está por trás disso.</h3>
            <br>
            <h3 class="conteudo">Caso queira saber mais acesse Control-Z no inicio da página</h3>
            </p>

            </p>

        </main>


    </section>

</body>

</html>